idl/douyin/core/user_login.proto

syntax = "proto2";

package douyin.core;

option go_package = "user";

import "api.proto";

message douyin_user_login_request {
  required string username = 1[(api.form)="username",(api.body)="username",(api.vd)="len($)>0 && len($)<33"]; // 登录用户名
  required string password = 2[(api.form)="password",(api.body)="password",(api.vd)="len($)>0 && len($)<33"]; // 登录密码
}

message douyin_user_login_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  required int64 user_id = 3; // 用户id
  required string token = 4; // 用户鉴权token
}

service UserLoginService{
  rpc UserLogin(douyin_user_login_request) returns(douyin_user_login_response){
    option (api.post) = "/douyin/user/login/";
  }
}