idl/douyin/douyin.proto

// idl/douyin/douyin.proto
syntax = "proto3";

package hello;

option go_package = "douyin";

import "api.proto";

message Video {
  int64 id = 1; // 视频唯一标识
  User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}

message FeedRequest {
  int64 latest_time = 1[(api.query)="latest_time"]; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
  string token = 2[(api.query)="token"]; // 可选参数，登录用户设置
}

message FeedResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  Video video_list = 3; // 视频列表
  int64 next_time = 4; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

service VideoService{
  rpc GetFeed(FeedRequest) returns(FeedResponse){
    option (api.get) = "/douyin/feed/";
  }
}

message UserLoginRequest {
  string username = 1[(api.form)="username",(api.body)="username",(api.vd)="len($)>0 && len($)<33"]; // 登录用户名
  string password = 2[(api.form)="password",(api.body)="password",(api.vd)="len($)>0 && len($)<33"]; // 登录密码
}

message UserLoginResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  int64 user_id = 3; // 用户id
  string token = 4; // 用户鉴权token
}

service UserService{
  rpc UserLogin(UserLoginRequest) returns(UserLoginResponse){
    option (api.post) = "/douyin/user/login/";
  }
}