idl/api.proto

syntax = "proto3";

package api;

import "google/protobuf/descriptor.proto";

option go_package = "/api";

extend google.protobuf.FieldOptions {
  string raw_body = 50101;
  string query = 50102;
  string header = 50103;
  string cookie = 50104;
  string body = 50105;
  string path = 50106;
  string vd = 50107;
  string form = 50108;
  string go_tag = 51001;
  string js_conv = 50109;
}

extend google.protobuf.MethodOptions {
  string get = 50201;
  string post = 50202;
  string put = 50203;
  string delete = 50204;
  string patch = 50205;
  string options = 50206;
  string head = 50207;
  string any = 50208;
  string gen_path = 50301;
  string api_version = 50302;
  string tag = 50303;
  string name = 50304;
  string api_level = 50305;
  string serializer = 50306;
  string param = 50307;
  string baseurl = 50308;
}

extend google.protobuf.EnumValueOptions {
  int32 http_code = 50401;
}

message Video {
  int64 id = 1; // 视频唯一标识
  User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频的点赞总数
  int64 comment_count = 6; // 视频的评论总数
  bool is_favorite = 7; // true-已点赞，false-未点赞
  string title = 8; // 视频标题
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}

message Comment {
  int64 id = 1; // 视频评论id
  User user =2; // 评论用户信息
  string content = 3; // 评论内容
  string create_date = 4; // 评论发布日期，格式 mm-dd
}

message FriendUser {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  string message = 6; // 和该好友的最新聊天消息
  int64 msgType = 7; // message消息的类型，0 => 当前请求用户接收的消息， 1 => 当前请求用户发送的消息
}