idl/douyin/extra/second/relation.proto

syntax = "proto3";
package douyin.extra.second;

option go_package = "relation";

import "api.proto";

message douyin_relation_action_request {
  string token = 1; // 用户鉴权token
  int64 to_user_id = 2; // 对方用户id
  int32 action_type = 3; // 1-关注，2-取消关注
}

message douyin_relation_action_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

service RelationActionService{
  rpc RelationAction(douyin_relation_action_request) returns(douyin_relation_action_response){
    option (api.post) = "/douyin/relation/action/";
  }
}

message douyin_relation_follow_list_request {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message douyin_relation_follow_list_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  api.User user_list = 3; // 用户信息列表
}

service RelationFollowListService{
  rpc RelationFollowList(douyin_relation_follow_list_request) returns(douyin_relation_follow_list_response){
    option (api.get) = "/douyin/relation/follow/list/";
  }
}

message douyin_relation_follower_list_request {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message douyin_relation_follower_list_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  api.User user_list = 3; // 用户列表
}

service RelationFollowerListService{
  rpc RelationFollowerList(douyin_relation_follower_list_request) returns(douyin_relation_follower_list_response){
    option (api.get) = "/douyin/relation/follower/list/";
  }
}

message douyin_relation_friend_list_request {
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
}

message douyin_relation_friend_list_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  api.FriendUser user_list = 3; // 用户列表
}

service RelationFriendListService{
  rpc RelationFriendList(douyin_relation_friend_list_request) returns(douyin_relation_friend_list_response){
    option (api.get) = "/douyin/relation/friend/list";
  }
}